G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-3407-g6a48e2c35a*
G04 #@! TF.CreationDate,2025-02-22T10:59:18+00:00*
G04 #@! TF.ProjectId,DragonBoard,44726167-6f6e-4426-9f61-72642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-3407-g6a48e2c35a) date 2025-02-22 10:59:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
